(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4c20417b-584f-4ef3-87d9-c7d95d05fcec)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mx:MX-NoLED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "MX" (id 0) (at -0.635 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX-NoLED" (id 1) (at -0.635 1.27 0)
        (effects (font (size 0.508 0.508)))
      )
      (property "Footprint" "" (id 2) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MX-NoLED_0_0"
        (rectangle (start -2.54 2.54) (end 1.27 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0 1.27)
            (xy -1.27 1.905)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "COL" (at 3.175 0 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "ROW" (at 0 -1.905 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
      )
      (symbol "MX-NoLED_1_1"
        (pin passive line (at 3.81 1.27 180) (length 2.54)
          (name "COL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -1.27 -3.81 90) (length 2.54)
          (name "ROW" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "promicro:ProMicro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "promicro_ProMicro" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ProMicro_0_1"
        (rectangle (start -12.7 21.59) (end 12.7 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ProMicro_1_1"
        (pin bidirectional line (at -17.78 19.05 0) (length 5.08)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 5.08)
          (name "E6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -6.35 0) (length 5.08)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 5.08)
          (name "B5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 5.08)
          (name "B6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 5.08)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 5.08)
          (name "F7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 5.08)
          (name "F6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 5.08)
          (name "F5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 5.08)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 5.08)
          (name "F4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 13.97 180) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 19.05 180) (length 5.08)
          (name "RAW" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 13.97 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 11.43 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 6.35 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 5.08)
          (name "C6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 172.72 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 308f3b23-7f1c-4327-978d-653e2ed374ef)
  )

  (wire (pts (xy 165.1 66.04) (xy 172.72 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15fd7a87-c2ec-43f5-97c8-c56daa777f76)
  )
  (wire (pts (xy 153.67 59.69) (xy 153.67 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26b557b8-339e-499e-a735-fe3c1849b507)
  )
  (wire (pts (xy 215.9 71.12) (xy 208.28 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fa94d8b-ea90-4152-8c39-355198a96abb)
  )
  (wire (pts (xy 186.69 29.21) (xy 186.69 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59cd4665-8410-48d0-a298-155bca805675)
  )
  (wire (pts (xy 179.07 29.21) (xy 186.69 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 618e54c5-115b-4114-9fd4-7cbaaec48c7d)
  )
  (wire (pts (xy 189.23 26.67) (xy 189.23 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64bb26eb-5bda-42cc-a172-07cd8be2e622)
  )
  (wire (pts (xy 179.07 26.67) (xy 189.23 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d904100-bd1a-4761-b4e3-3d7e6418fd36)
  )
  (wire (pts (xy 215.9 76.2) (xy 208.28 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d9b2931-668c-4e69-8d0e-8ba68d6f02fa)
  )
  (wire (pts (xy 208.28 58.42) (xy 215.9 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83e74be6-3e72-46f5-a2df-155a2ad6d4ef)
  )
  (wire (pts (xy 215.9 66.04) (xy 208.28 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b7e54e1-f077-48f6-8871-92f910e227c1)
  )
  (wire (pts (xy 215.9 78.74) (xy 208.28 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c7149cb-ac45-4fd7-945a-056b07afe65b)
  )
  (wire (pts (xy 153.67 58.42) (xy 172.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e966b16-611b-470f-950d-5eae6e06e62f)
  )
  (wire (pts (xy 179.07 34.29) (xy 181.61 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91cb4169-5368-4349-a325-bbe8d167fa94)
  )
  (wire (pts (xy 179.07 31.75) (xy 181.61 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99a8c6f3-f05e-4d31-a25a-95e2dfc2c919)
  )
  (wire (pts (xy 215.9 73.66) (xy 208.28 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c25f00b-e4e6-49a6-b3dd-f8e9ccc8aa2c)
  )
  (wire (pts (xy 215.9 81.28) (xy 208.28 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfee60ca-7754-4633-883d-0b4fe0e0bc2a)
  )
  (wire (pts (xy 215.9 68.58) (xy 208.28 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d03c7fcb-3183-46ac-a4a2-eed5dc28f6b8)
  )
  (wire (pts (xy 215.9 63.5) (xy 208.28 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc4d4fdc-cb57-44c5-958a-e39bfee80406)
  )
  (wire (pts (xy 165.1 63.5) (xy 172.72 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e257e15a-54ff-4631-89b4-ecf77ef6ff7d)
  )
  (wire (pts (xy 172.72 58.42) (xy 172.72 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec3a2c25-ba16-4a18-b0be-73e9429cea6f)
  )

  (global_label "row0" (shape input) (at 69.85 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 022a97fa-643b-4302-b44c-26a956146db7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.7383 49.6094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col4" (shape input) (at 90.17 69.85 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 08980d31-eeb4-471f-b4d8-0bfcb29d1656)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.0906 63.3245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row2" (shape input) (at 120.65 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09c71300-7078-4a78-a9d7-e7f49f90e91f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.5383 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col7" (shape input) (at 215.9 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0f904fa6-2707-41b5-8212-fbbef58a6098)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.4255 76.2794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col5" (shape input) (at 215.9 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10c349f2-33d9-4547-a70e-c68082784f09)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.4255 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col5" (shape input) (at 115.57 69.85 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 131715a1-26c8-41d7-9ac9-d2122356cc40)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.4906 63.3245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row8" (shape input) (at 215.9 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 176e3c9f-c098-4777-92ec-026086e5523b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.7883 68.6594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row8" (shape input) (at 120.65 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18d924c8-8ada-4148-99e4-0be7f12fef92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.5383 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col4" (shape input) (at 165.1 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19fcd6b7-2716-48b8-879b-22ccc3cca8e8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.5745 66.1194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col2" (shape input) (at 172.72 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f4e8123-9f46-432c-be24-909e4f1cbf7c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.1945 73.7394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row0" (shape input) (at 172.72 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c6c9bd8-0ffe-4cd6-be82-629e40dd418f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.8317 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col3" (shape input) (at 172.72 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f274fd7-1f34-4735-a40c-b1c760ffd2eb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.1945 78.8194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row4" (shape input) (at 95.25 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3f9a6478-9fed-4c4f-9937-d1d6cf49e287)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.1383 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 181.61 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 41abb317-9770-40d4-b0be-2e993ab9b0f4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -33.02 -121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col2" (shape input) (at 115.57 44.45 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 42ac3088-9453-4c74-ad7f-9a2bd627cf97)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.4906 37.9245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row7" (shape input) (at 215.9 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 436d2898-b68e-480c-af74-ca8fb78c9995)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.7883 73.7394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row2" (shape input) (at 172.72 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4524cb0e-f4ee-4633-89bd-36dc1ebc89ab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.8317 76.2794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row4" (shape input) (at 165.1 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 46dfe61e-445b-4001-a194-0b00b8952b1c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.2117 63.5794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row1" (shape input) (at 172.72 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5e97a57e-8e2c-4e29-9302-6067f2e87b8c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.8317 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col0" (shape input) (at 64.77 44.45 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77aa92e7-fbdc-48fb-aa69-35a8ea21ae59)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.6906 37.9245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 215.9 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 787d4855-372f-4a82-8219-a63aa5e60fe2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.7602 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col1" (shape input) (at 90.17 44.45 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 888c76fa-7b17-4835-83d9-86e7676bd4ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.0906 37.9245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col6" (shape input) (at 215.9 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 912f9335-0b43-4618-a8a1-2f57cceb3917)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.4255 81.3594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col7" (shape input) (at 90.17 95.25 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 96849f2f-d0bf-42ee-be80-89061fb7f7ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.0906 88.7245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row3" (shape input) (at 172.72 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 96b9d554-589d-484b-a5c6-99913f1d6183)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.8317 81.3594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "col1" (shape input) (at 172.72 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 995aa2d3-4776-45af-8e8a-f66784fd69a7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.1945 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row6" (shape input) (at 215.9 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a6ae94d0-0f4e-443f-961f-2561e7d84db3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.7883 78.8194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col3" (shape input) (at 64.77 69.85 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a91d914a-1791-45f7-a6da-2b6a27210bad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.6906 63.3245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row1" (shape input) (at 95.25 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ad9d0ae7-7f20-4f19-8553-f57fb31c4058)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.1383 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col8" (shape input) (at 215.9 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b80a5bcc-159c-4684-aece-6f103f469da9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.4255 71.1994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row3" (shape input) (at 69.85 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bad6cf90-4928-47eb-9be4-cbfbc5fde9cc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.7383 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row6" (shape input) (at 69.85 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid badcc6d2-0411-4cb8-bdea-d538b80c5824)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.7383 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col6" (shape input) (at 64.77 95.25 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc7b65f2-3cc0-428a-8edc-8225e39e5785)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.6906 88.7245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "row5" (shape input) (at 215.9 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c0f8e555-3270-47d2-90eb-dc101dbc83d9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.7883 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "col8" (shape input) (at 115.57 95.25 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c507ee7f-163d-4728-a5be-e952e73cede3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.4906 88.7245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 152.4 73.914 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ca30b00d-8de0-4e6e-a379-c76ad5001d37)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -58.42 -39.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "row7" (shape input) (at 95.25 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf31a4a3-c7ba-4c03-96e2-c83142e9890c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.1383 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 152.4 71.374 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d244d6bd-37dc-4b86-9050-b5e6e28afac6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -58.42 -39.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "col0" (shape input) (at 172.72 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ecc37928-9a85-4b3f-b715-554abe841a22)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.1945 55.9594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "row5" (shape input) (at 120.65 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f2907b83-7237-4ced-b3e1-af6ba839d737)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.5383 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 181.61 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd063b47-3e76-4898-a660-6504fcb9c002)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -33.02 -121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "mx:MX-NoLED") (at 66.04 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ad52a9a-40b1-4524-ab02-0871e513e91e)
    (property "Reference" "MX1" (id 0) (at 59.69 47.3744 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 60.96 47.3744 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "bevin:MXOnly-1U-NoLED" (id 2) (at 66.675 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c4d243d5-8762-4aca-ad5e-5fb45b703969))
    (pin "2" (uuid 8ecf8f7d-5650-41ca-b354-23c1af0a5401))
  )

  (symbol (lib_id "mx:MX-NoLED") (at 116.84 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 232a0130-f2f5-4bac-9157-5deeace72021)
    (property "Reference" "MX8" (id 0) (at 110.49 72.7744 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 111.76 72.7744 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "bevin:MXOnly-1U-NoLED" (id 2) (at 117.475 89.535 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.475 89.535 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 0a2ff89b-cd1f-4b2b-970f-afadf8c690b9))
    (pin "2" (uuid ad7e0830-028f-41e7-acaa-8265549c93f9))
  )

  (symbol (lib_id "power:GND") (at 189.23 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f060523-f347-4787-9348-54a8149258cb)
    (property "Reference" "#PWR0102" (id 0) (at 189.23 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.357 33.6042 0))
    (property "Footprint" "" (id 2) (at 189.23 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32bcb23f-f3ad-4cea-b569-b7e1f20c6f17))
  )

  (symbol (lib_id "promicro:ProMicro") (at 190.5 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38347f33-db21-46ea-8258-e3899bdd7af0)
    (property "Reference" "U1" (id 0) (at 190.5 46.0502 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ProMicro" (id 1) (at 190.5 48.7426 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "bevin:ProMicro_v3" (id 2) (at 193.04 99.06 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 99.06 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a12f7b62-7be9-4aa3-a85b-c8cb27e5bf49))
    (pin "10" (uuid c4587029-7976-42ee-b58c-7caa0906b2a7))
    (pin "11" (uuid 6a132351-5f66-4d92-b138-f9552322316f))
    (pin "12" (uuid bc50077f-d5c3-43a0-9465-059d31f93c29))
    (pin "13" (uuid 356d9e4b-09df-4d14-80f7-140c69842faa))
    (pin "14" (uuid 42aeffcc-042f-4867-9c8e-1d33854c82f2))
    (pin "15" (uuid 2b181f70-b089-4855-850b-4462d6a1dc63))
    (pin "16" (uuid 9110388a-d6cf-4f67-98cd-0b650b9ab3e3))
    (pin "17" (uuid 55fc6c6e-a0a8-443c-9fc1-0029d2c25715))
    (pin "18" (uuid 48fe5938-a0a4-4112-be3b-f306af368494))
    (pin "19" (uuid cedd5088-c3d2-4fa3-949b-66b72f6ad025))
    (pin "2" (uuid 8d13ce00-4272-48f8-859f-56605330801a))
    (pin "20" (uuid fd3b4b39-129b-4780-adf2-6fedeb400468))
    (pin "21" (uuid 8b0a555d-f6b0-4c45-9b4e-efe1c39823d6))
    (pin "22" (uuid 4171771a-aa1a-486c-bd86-020698dc2fe4))
    (pin "23" (uuid 4a57f806-0374-473d-9538-f92852a0dee7))
    (pin "24" (uuid 5104cfa4-82e4-4157-aef5-56c930c2d6bf))
    (pin "3" (uuid f8c0c85b-63aa-4456-8454-d2738e87b07e))
    (pin "4" (uuid 3b9a8e62-fda6-4a6f-99cf-a8e5b8b2f15f))
    (pin "5" (uuid 0ff71ef1-ae64-43be-b6a2-9738b38e7cbe))
    (pin "6" (uuid 92d4c3c7-d806-44c6-87ea-02747f2d7544))
    (pin "7" (uuid ef9e8885-f88c-4bc9-bb48-edf2ce0e21ce))
    (pin "8" (uuid aa2b8f2b-944b-4173-a46a-0eb096c15b4f))
    (pin "9" (uuid 1f15275c-d991-4cf1-827e-1114209bbf38))
  )

  (symbol (lib_id "mx:MX-NoLED") (at 91.44 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42fd06dc-253b-49e0-b608-6bcb9c31a143)
    (property "Reference" "MX5" (id 0) (at 85.09 72.7744 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 86.36 72.7744 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "bevin:MXOnly-1U-NoLED" (id 2) (at 92.075 89.535 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.075 89.535 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 95f5cbd0-5daf-4e88-b2d1-1b59856a578f))
    (pin "2" (uuid 9c28d4de-2f57-4ce6-8ddd-cc9188a5fb89))
  )

  (symbol (lib_id "mx:MX-NoLED") (at 116.84 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ca83aee-5b98-449b-b79f-708fb1445546)
    (property "Reference" "MX7" (id 0) (at 110.49 47.3744 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 111.76 47.3744 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "bevin:MXOnly-1U-NoLED" (id 2) (at 117.475 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.475 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c59377ef-c121-401d-942c-646ddceece4f))
    (pin "2" (uuid 8611ca60-f0cd-4b2f-820a-095c1e759ec9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 173.99 31.75 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5afc26b6-45ba-45c2-8cb6-1392542d6eff)
    (property "Reference" "J1" (id 0) (at 176.0728 20.955 0))
    (property "Value" "OLED" (id 1) (at 176.0728 23.2664 0))
    (property "Footprint" "bevin:OLED_v2" (id 2) (at 173.99 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 354ac106-aebe-496c-ba7e-f3129f630a6c))
    (pin "2" (uuid 143a0bb8-5f94-4f1a-a751-c29fbe4dddc2))
    (pin "3" (uuid a79008fb-cc33-4b41-8912-abed539a9c20))
    (pin "4" (uuid fd2bed2f-1e4f-4519-a854-8acdd3c67f25))
  )

  (symbol (lib_id "mx:MX-NoLED") (at 91.44 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 848fa427-b29a-41e0-b42c-b1331147a83f)
    (property "Reference" "MX4" (id 0) (at 85.09 47.3744 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 86.36 47.3744 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "bevin:MXOnly-1U-NoLED" (id 2) (at 92.075 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.075 64.135 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 345ea025-ba92-4400-851b-522bf006c17e))
    (pin "2" (uuid 4140d6b0-838e-481e-8c5d-d0047b50ee60))
  )

  (symbol (lib_id "power:+5V") (at 186.69 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 87b609cf-7558-481b-b213-2a93e6263f3e)
    (property "Reference" "#PWR0101" (id 0) (at 186.69 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 187.071 18.4658 0))
    (property "Footprint" "" (id 2) (at 186.69 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 402384da-978d-4818-8b0b-d56f6415fe09))
  )

  (symbol (lib_id "mx:MX-NoLED") (at 91.44 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92aeb3a7-7294-4d78-a0c2-6f05b1237687)
    (property "Reference" "MX6" (id 0) (at 85.09 98.1744 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 86.36 98.1744 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "bevin:MXOnly-1U-NoLED" (id 2) (at 92.075 114.935 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.075 114.935 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid b1c852d3-6507-49e0-a6db-7ed4e4af8f78))
    (pin "2" (uuid d494fc00-a69c-46c6-ae34-608be585c6ed))
  )

  (symbol (lib_id "mx:MX-NoLED") (at 66.04 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa53d217-910a-4103-b562-b676bdb5d80a)
    (property "Reference" "MX2" (id 0) (at 59.69 72.7744 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 60.96 72.7744 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "bevin:MXOnly-1U-NoLED" (id 2) (at 66.675 89.535 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 89.535 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 0aa287c5-6567-4a70-81a9-d1be39573a7a))
    (pin "2" (uuid c86fc536-3de2-4514-a451-860db7462708))
  )

  (symbol (lib_id "power:GND") (at 153.67 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b60aaf56-1d2d-4fe7-ad0f-e5224b14f7b6)
    (property "Reference" "#PWR0103" (id 0) (at 153.67 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 64.77 0))
    (property "Footprint" "" (id 2) (at 153.67 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea2cfd45-097d-4a50-9235-69d1ddde4a84))
  )

  (symbol (lib_id "mx:MX-NoLED") (at 66.04 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3d2ae61-66c9-4881-9ab3-0a9a17c278d3)
    (property "Reference" "MX3" (id 0) (at 59.69 98.1744 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 60.96 98.1744 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "bevin:MXOnly-1U-NoLED" (id 2) (at 66.675 114.935 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 114.935 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 836ddb55-811a-41bc-9b36-3d6f8a2f2c22))
    (pin "2" (uuid 851b547c-140c-461e-ac8e-d5a0c2308726))
  )

  (symbol (lib_id "mx:MX-NoLED") (at 116.84 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8a88698-10be-4c3e-a98e-7ced0eb8c6d5)
    (property "Reference" "MX9" (id 0) (at 110.49 98.1744 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 111.76 98.1744 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "bevin:MXOnly-1U-NoLED" (id 2) (at 117.475 114.935 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.475 114.935 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 86ea0512-f815-455d-be11-d502d717711f))
    (pin "2" (uuid 75342b1c-93a9-4e42-ac33-b1fce3587b86))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/87b609cf-7558-481b-b213-2a93e6263f3e"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2f060523-f347-4787-9348-54a8149258cb"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/b60aaf56-1d2d-4fe7-ad0f-e5224b14f7b6"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/5afc26b6-45ba-45c2-8cb6-1392542d6eff"
      (reference "J1") (unit 1) (value "OLED") (footprint "bevin:OLED_v2")
    )
    (path "/1ad52a9a-40b1-4524-ab02-0871e513e91e"
      (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "bevin:MXOnly-1U-NoLED")
    )
    (path "/aa53d217-910a-4103-b562-b676bdb5d80a"
      (reference "MX2") (unit 1) (value "MX-NoLED") (footprint "bevin:MXOnly-1U-NoLED")
    )
    (path "/c3d2ae61-66c9-4881-9ab3-0a9a17c278d3"
      (reference "MX3") (unit 1) (value "MX-NoLED") (footprint "bevin:MXOnly-1U-NoLED")
    )
    (path "/848fa427-b29a-41e0-b42c-b1331147a83f"
      (reference "MX4") (unit 1) (value "MX-NoLED") (footprint "bevin:MXOnly-1U-NoLED")
    )
    (path "/42fd06dc-253b-49e0-b608-6bcb9c31a143"
      (reference "MX5") (unit 1) (value "MX-NoLED") (footprint "bevin:MXOnly-1U-NoLED")
    )
    (path "/92aeb3a7-7294-4d78-a0c2-6f05b1237687"
      (reference "MX6") (unit 1) (value "MX-NoLED") (footprint "bevin:MXOnly-1U-NoLED")
    )
    (path "/4ca83aee-5b98-449b-b79f-708fb1445546"
      (reference "MX7") (unit 1) (value "MX-NoLED") (footprint "bevin:MXOnly-1U-NoLED")
    )
    (path "/232a0130-f2f5-4bac-9157-5deeace72021"
      (reference "MX8") (unit 1) (value "MX-NoLED") (footprint "bevin:MXOnly-1U-NoLED")
    )
    (path "/f8a88698-10be-4c3e-a98e-7ced0eb8c6d5"
      (reference "MX9") (unit 1) (value "MX-NoLED") (footprint "bevin:MXOnly-1U-NoLED")
    )
    (path "/38347f33-db21-46ea-8258-e3899bdd7af0"
      (reference "U1") (unit 1) (value "ProMicro") (footprint "bevin:ProMicro_v3")
    )
  )
)
